ScSave_B.png
size:2048,2048
filter:Linear,Linear
A_01
bounds:1963,1872,54,20
A_02
bounds:1323,1726,70,39
Arm_R
bounds:1603,1908,64,239
offsets:1,1,66,241
rotate:90
B_01
bounds:1117,1621,178,79
B_02_001
bounds:1027,1625,181,88
rotate:90
B_02_002
bounds:357,512,177,107
rotate:90
B_03
bounds:344,69,216,149
offsets:1,17,217,166
rotate:90
B_04
bounds:822,1623,203,183
offsets:0,0,203,186
B_05
bounds:1117,1702,160,119
Body_01
bounds:2,982,481,1064
Body_02
bounds:1871,1920,171,126
Body_03
bounds:485,1130,258,468
Body_04
bounds:1561,1816,90,224
offsets:0,0,90,225
rotate:90
Body_HL
bounds:2,513,353,467
offsets:128,597,481,1064
Ciggarret
bounds:703,867,28,143
rotate:90
Ciggarret_HL
bounds:1279,1721,100,42
offsets:1,1,102,44
rotate:90
Ciggarret_eye_L_HL
bounds:1082,1817,4,4
offsets:1,1,6,6
Ciggarret_eye_R_HL
bounds:610,352,4,4
offsets:1,1,6,6
Ciggarret_light
bounds:625,445,5,77
offsets:1,1,7,79
Finger_L
bounds:281,22,65,61
rotate:90
Forearm_HL
bounds:495,99,120,98
offsets:5,66,129,176
rotate:90
Forearm_L
bounds:494,358,129,164
offsets:0,0,129,176
Hand_HL
bounds:746,999,135,113
rotate:90
Hand_L
bounds:495,221,135,113
rotate:90
Head1_Earing
bounds:495,70,27,61
rotate:90
Head1_Eye_B_L
bounds:1409,1786,75,43
Head1_Eye_B_R
bounds:344,2,88,25
Head1_Eye_L
bounds:1873,1854,88,64
Head1_Eye_R
bounds:344,29,110,38
Head1_Eyebrow_L
bounds:703,754,58,57
Head1_Eyebrow_L_2
bounds:1486,1787,42,46
rotate:90
Head1_Eyebrow_R
bounds:1963,1894,83,24
Head1_Eyebrow_R_2
bounds:281,2,58,18
Head1_Face
bounds:2,89,340,422
Head1_Hair_01
bounds:703,897,100,159
rotate:90
Head1_Hair_02
bounds:466,524,176,204
Head1_Hair_03
bounds:822,1808,258,238
Head1_Hair_03_HL
bounds:344,287,148,223
offsets:110,15,258,238
Head1_Hair_04
bounds:485,1007,121,259
rotate:90
Head1_Hair_05
bounds:745,1136,105,194
Head1_Hair_05_HL
bounds:644,556,46,172
offsets:59,0,105,194
Head1_Head_HL_01
bounds:178,10,101,77
offsets:1,1,103,79
Head1_Head_HL_02
bounds:1844,1909,23,63
offsets:1,1,25,65
Head1_Iris_L
bounds:671,749,15,30
offsets:1,1,17,32
rotate:90
Head1_Iris_L_HL
bounds:1596,1925,5,5
offsets:1,1,7,7
Head1_Iris_R
bounds:464,907,19,28
offsets:1,1,21,30
Head1_Iris_R_HL
bounds:703,999,6,4
offsets:1,1,8,6
rotate:90
Head1_Mouth_close
bounds:1279,1704,16,15
Head1_Mouth_open
bounds:1561,1910,33,29
Head2_Earing
bounds:819,1537,32,61
Head2_Eye_L
bounds:1323,1767,84,62
offsets:0,0,84,80
Head2_Eye_R
bounds:671,766,97,30
offsets:0,1,98,31
rotate:90
Head2_Eye_R_HL
bounds:466,519,7,3
offsets:1,1,9,5
Head2_Eyebrow_L
bounds:779,808,57,60
rotate:90
Head2_Eyebrow_L_2
bounds:456,30,33,37
offsets:0,2,33,39
Head2_Eyebrow_R
bounds:822,1600,77,21
Head2_Eyebrow_R_2
bounds:464,937,43,19
offsets:1,0,44,19
rotate:90
Head2_Face
bounds:485,1600,335,446
Head2_Hair_01
bounds:2,2,85,174
rotate:90
Head2_Hair_02
bounds:485,865,140,216
rotate:90
Head2_Hair_03
bounds:1082,1823,228,223
Head2_Hair_03_HL
bounds:464,730,133,205
offsets:95,36,228,260
rotate:90
Head2_Hair_04
bounds:1312,1831,108,247
rotate:90
Head2_Hair_05
bounds:1603,1974,72,266
rotate:90
Head2_Hair_05_HL
bounds:745,1332,72,266
Head2_Head_HL_01
bounds:1787,1816,90,84
rotate:90
Head2_Head_HL_02
bounds:1873,1829,23,57
offsets:1,1,25,59
rotate:90
Head2_Iris_L
bounds:644,525,15,29
offsets:1,1,17,31
Head2_Iris_L_HL
bounds:1596,1932,7,5
offsets:1,1,9,7
rotate:90
Head2_Iris_R
bounds:434,2,23,25
offsets:1,1,25,27
Head2_Mouth
bounds:464,902,19,3
offsets:1,1,21,5
Thumb_L
bounds:703,813,74,52
offsets:1,1,76,54
Upperarm_HL
bounds:357,691,105,289
Upperarm_L
bounds:1312,1941,105,289
rotate:90
