seneka.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Coat_B_03
bounds:572,1885,72,181
rotate:90
Eye_H_L
bounds:1578,1925,88,65
Eye_H_R
bounds:1668,1924,77,65
Forearm_A_R_01
bounds:537,331,346,444
rotate:90
Forearm_A_R_02
bounds:505,1611,188,140
Forearm_C_L
bounds:1374,167,366,540
rotate:90
Forearm_C_R
bounds:2,440,342,533
rotate:90
Forearm_D_R_01
bounds:1765,1678,131,170
rotate:90
HL_L
bounds:165,2015,13,11
HL_R
bounds:180,2014,13,12
Hair_Back_01
bounds:162,1779,110,254
rotate:90
Hair_Back_02
bounds:1067,1936,56,224
rotate:90
Hair_Back_03
bounds:2,1906,68,118
rotate:90
Hand_B_L
bounds:145,1645,132,145
rotate:90
Upperarm_A_L_01
bounds:1537,1275,250,456
rotate:90
Upperarm_A_L_02
bounds:1680,1527,149,286
rotate:90
Upperarm_B_L
bounds:2,70,368,435
rotate:90
afraid_01_op50%
bounds:1424,1836,166,87
offsets:0,1,166,89
afraid_02
bounds:191,1969,124,39
coat_B_01
bounds:625,1108,336,321
coat_F_01
bounds:1399,965,308,433
rotate:90
ear_L_A
bounds:963,1012,304,434
rotate:90
ear_L_B_01
bounds:2,1223,315,251
ear_L_B_02
bounds:1261,1318,238,274
offsets:2,0,240,284
rotate:90
ear_R_A
bounds:2,839,312,382
ear_R_B_01
bounds:319,1140,292,304
rotate:90
ear_R_B_02
bounds:1118,1722,235,126
offsets:0,0,236,127
earhair_L_A
bounds:232,1476,158,194
rotate:90
earhair_R_A
bounds:428,1443,166,175
rotate:90
earing_01
bounds:2,1787,109,158
rotate:90
earing_02
bounds:1680,1991,35,150
rotate:90
eye_B_L
bounds:421,2007,95,19
eye_B_R
bounds:789,2004,77,22
eye_C_L
bounds:1111,1996,92,30
offsets:0,0,96,30
eye_C_R
bounds:1889,1989,81,37
eye_E_L
bounds:970,1939,95,57
offsets:0,0,100,57
eye_E_R
bounds:892,1943,76,54
eye_F_L
bounds:219,1897,84,70
eye_F_R
bounds:405,1891,76,72
eye_ball_G_R
bounds:1747,1922,67,85
rotate:90
eyeball_G_L
bounds:483,1889,72,87
rotate:90
eyebrow_A_L
bounds:1493,1992,60,34
eyebrow_A_R
bounds:1555,1992,59,34
eyebrow_F_L
bounds:773,1954,56,48
eyebrow_F_R
bounds:1972,1988,38,38
eyebrow_G_L
bounds:2,1977,52,40
eyebrow_G_R
bounds:317,1965,42,44
rotate:90
eyebrow_H_L
bounds:124,1973,65,39
eyebrow_H_R
bounds:1616,1992,62,34
eyelid_G_L
bounds:1339,1993,33,47
offsets:0,0,33,48
rotate:90
eyelid_G_R
bounds:1388,1993,33,47
rotate:90
eyelid_L
bounds:755,1865,107,78
eyelid_R
bounds:864,1863,88,78
face
bounds:316,784,322,385
rotate:90
finger_L_A_01
bounds:2,1492,228,151
flush_op50%
bounds:954,1858,243,76
offsets:1,1,244,78
forearm_A_L_01
bounds:703,679,331,438
rotate:90
forearm_A_L_02
bounds:292,1636,211,133
offsets:3,0,214,133
forearm_B_L
bounds:983,260,389,363
forearm_B_R
bounds:1143,625,542,338
forearm_D_L_01
bounds:796,1431,207,178
forearm_D_L_02
bounds:605,1434,189,175
hair_01
bounds:1005,1343,230,254
rotate:90
hair_02
bounds:363,1965,40,201
rotate:90
hair_03
bounds:1099,1575,145,235
rotate:90
hair_04
bounds:1355,1706,124,408
rotate:90
hair_05
bounds:703,1750,106,413
rotate:90
hair_06
bounds:695,1611,137,402
rotate:90
hair_07
bounds:1834,1921,65,145
rotate:90
hair_08
bounds:1199,1850,223,82
hand_A_R_01
bounds:1592,1832,172,88
hand_A_R_02
bounds:622,1960,94,44
offsets:0,0,162,49
hand_C_L_01
bounds:550,1753,151,130
hand_C_R_01
bounds:2,1654,141,131
hand_C_R_02
bounds:418,1771,116,130
rotate:90
hand_D_L
bounds:1336,1558,167,146
hand_D_R_01
bounds:1899,1811,108,111
rotate:90
iris_AD_L
bounds:718,1959,45,53
rotate:90
iris_AD_R
bounds:566,1963,42,54
rotate:90
iris_L
bounds:195,2013,28,13
iris_R
bounds:225,2012,26,14
leg
bounds:1687,535,428,339
rotate:90
mouth_base_01
bounds:60,2016,55,10
mouth_base_02
bounds:1437,1993,54,33
offsets:0,0,55,33
mouth_eh_01
bounds:1832,1991,55,35
mouth_eh_02
bounds:641,2006,51,20
mouth_ehh_01
bounds:305,1892,98,71
mouth_ehh_02
bounds:1052,1998,57,28
mouth_gaa_01
bounds:1480,1931,96,59
mouth_gaa_02
bounds:117,2016,46,10
mouth_k
bounds:914,1999,55,27
mouth_sad_01
bounds:831,1945,59,53
mouth_sad_02
bounds:2,2019,56,7
mouth_smile
bounds:122,1898,95,69
neck
bounds:1766,1820,99,131
rotate:90
sad_L
bounds:1293,1934,57,185
rotate:90
sad_R
bounds:1293,1934,57,185
rotate:90
shoulder_L_01
bounds:1505,1558,146,173
rotate:90
tear_L_01
bounds:518,2007,47,19
tear_L_02
bounds:253,2011,26,15
tear_R_01
bounds:694,2006,28,20
offsets:4,0,32,28
tear_R_02
bounds:868,2000,44,26
teardrop_L_01
bounds:1279,1994,58,32
teardrop_L_02
bounds:567,2007,72,19
teardrop_L_03
bounds:347,2009,72,17
offsets:1,0,73,17
teardrop_L_04
bounds:971,1999,79,27
offsets:1,0,80,27
teardrop_R_01
bounds:56,1976,66,38
teardrop_R_02
bounds:281,2010,64,16
offsets:1,0,65,16
teardrop_R_03
bounds:724,2006,63,20
teardrop_R_04
bounds:1205,1995,72,31

seneka_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Coat_B_02
bounds:2,535,563,1171
offsets:2,0,565,1171
coat_F_02
bounds:567,593,516,1113
inner
bounds:2,2,531,1044
offsets:0,0,531,1088
rotate:90
upperarm_B_R
bounds:1048,193,386,398
